.Container {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  width: 100%;

  transition: flex-direction 100ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.FrameworkButtonsContainer {
  display: flex;
  flex-direction: column;
  margin: 2rem 1rem 0 0;
}

.CodeContainer {
  transition: width 100ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
  display: flex;
  flex-direction: column;
  max-width: 95%; /* because of left buttons and 100% is full screen width */
  width: 100%;
}

.SandboxButton {
  align-self: flex-start;
  margin: 10px;
}

@media (max-width: 997px) {
  .Container {
    flex-direction: column;
    align-items: center;
  }

  .CodeContainer {
    max-width: 100%;
  }

  .FrameworkButtonsContainer {
    flex-direction: row;
    margin: 0 0 0.5rem 0;
  }
}
