/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

:root {
  --docusaurus-announcement-bar-height: auto;
}

.AnnouncementBar {
  position: relative;
  width: 100%;
  height: var(--docusaurus-announcement-bar-height);
  background-color: var(--ifm-color-primary-lightest);
  color: var(--ifm-color-black);
}

@media print {
  .AnnouncementBar {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  :root {
    --docusaurus-announcement-bar-height: 30px;
  }
}

.AnnouncementBarClose {
  position: absolute;
  right: 0;
  top: 0;
  width: 55px;
  font-size: 1.25rem;
  padding: 0;
  border: none;
  cursor: pointer;
  background: none;
  color: inherit;
  height: 100%;
}

.AnnouncementBarContent {
  font-size: 85%;
  width: 100%;
  text-align: center;
  padding: 5px 0;
}

.AnnouncementBarCloseable {
  margin-right: 55px;
}

@media screen and (max-width: 576px) {
  .AnnouncementBarClose {
    width: 35px;
  }
  .AnnouncementBarContent {
    width: auto;
  }
  .AnnouncementBarCloseable {
    margin-right: 35px;
  }
}

.AnnouncementBarContent a {
  color: inherit;
  text-decoration: underline;
}
