.Container {
  max-width: 468px;
  padding: 1.25rem 1.5rem;
  background-color: var(--ifm-background-color);
  border-radius: 8px;
  user-select: none;
  transition: background-color 100ms cubic-bezier(0.17, 0.67, 0.83, 0.67), padding 100ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.Container:hover {
  cursor: pointer;
}

.Container:not(:last-child) {
  margin-bottom: 0.75rem;
}

.Container_Active {
  background-color: var(--ifm-color-primary);
}

.Container_Active .Header {
  color: var(--ifm-color-on-primary);
}

.Description {
  width: 100%;
  overflow: hidden;
  font-size: var(--ifm-font-size-18);
  color: var(--ifm-color-on-primary);
}

.Icon {
  margin-right: 10px;
}

.Header {
  display: flex;
  margin: 0;
  align-items: center;
  font-size: var(--ifm-font-size-18);
  font-weight: bold;
  color: var(--ifm-color-on-surface);
  transition: color 100ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

@media (max-width: 996px) {
  .Description {
    display: none;
  }

  .Container {
    padding: 1rem;
  }
}
