.Container {
  position: relative;
  transition: 0.3s ease all;
}

.Container_Active {
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.25));
}

.Container:not(:last-child) {
  margin-bottom: 0.75rem;
}

.LogoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: var(--ifm-color-background-2);
  border-radius: 8px;
}

.LogoContainerOverlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--ifm-color-background-2);
  opacity: 0.5;
  border-radius: 8px;
}

.Container .TooltipText {
  visibility: hidden;
  width: 120px;
  background-color: var(--ifm-color-surface);
  color: var(--ifm-color-on-surface);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 5px;
  left: 130%;
  filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.25));
}

.Container:hover .TooltipText {
  visibility: visible;
}

@media (max-width: 997px) {
  .Container:not(:last-child) {
    margin-right: 0.75rem;
  }
}
