.Container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  overflow: hidden;
}

.Slider {
  position: relative;
  max-width: 400px; /* to prevent ssr very big card style */
  transition: height 100ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.Item {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  overflow: hidden;

  transition: transform 100ms cubic-bezier(0.17, 0.67, 0.83, 0.67),
  opacity 100ms cubic-bezier(0.17, 0.67, 0.83, 0.67),
  z-index 100ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.BulletContainer {
  display: flex;
  flex-direction: row;
}
