.Container {
  background-color: var(--ifm-color-background-2);
  transform: skewY(3deg);
  padding: 8rem 0;
}

.Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  max-width: var(--ifm-container-width);
  margin: 0 auto;
  padding: 0 5rem;
  transform: skewY(-3deg);

  transition: padding 100ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.InnerContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  max-width: 100%;
  width: 100%;
}

.HeaderContainer {
  padding: 0 4rem;
}

.Tagline {
  font-size: var(--ifm-font-size-28);
  color: var(--ifm-color-on-background-2);
  font-weight: bold;
}

.Title {
  font-size: var(--ifm-font-size-48);
  color: var(--ifm-color-on-background);
  font-weight: bold;
}

.TaglineContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 997px) {
  .HeaderContainer {
    padding: 0;
  }

  .Content {
    padding: 0;
  }

  .HeaderContainer {
    padding: 0;
    text-align: center;
  }

  .InnerContent {
    align-items: center;
  }
}

@media (max-width: 768px) {
  .Title {
    font-size: var(--ifm-font-size-36);
  }

  .Tagline {
    font-size: var(--ifm-font-size-18);
  }
}

@media (max-height: 800px) and (max-width: 768px) {
  .Container {
    padding: 4em 0 !important;
  }
}
