.Container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 170px;
  width: 260px;
  cursor: pointer;
  border-radius: 8px;
  border: 2px solid var(--ifm-color-on-background-3);
}

.IconContainer {
  position: absolute;
  display: flex;
  top: -1rem;
  right: -1rem;
  padding: 1rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--ifm-color-background-2);
  filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.25));
}

.Icon {
  color: var(--ifm-color-on-background-2);
  font-size: 1.5rem;
}

.ContentContainer {
  display: flex;
  flex-direction: column;
}

.Number {
  color: var(--ifm-color-on-background-2);
  font-size: var(--ifm-font-size-48);
  font-weight: bold;
}

.Text {
  color: var(--ifm-color-on-background-3);
  font-size: var(--ifm-font-size-18);
}
