/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

.InnerContainer {
  margin: 0 auto;
  padding: 0 var(--ifm-spacing-horizontal);
  max-width: var(--ifm-container-width);
}

.BrandText {
  margin-left: -15px;
  margin-right: 3rem;
  cursor: pointer;
}

:global(.navbar__link),
:global(.dropdown__link) {
  font-size: var(--ifm-font-size-base);
  font-weight: normal;
}

:global(.dropdown__menu) {
  opacity: 1;
}

:global(.navbar-sidebar__brand) {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-left: 30px;
}

:global(.navbar__toggle) {
  align-self: center;
}

@media (max-width: 997px) {
  .displayOnlyInLargeViewport {
    display: none !important;
  }

  :global(.navbar__link) {
    --ifm-navbar-item-padding-horizontal: 0.85rem;
  }
}
