// Metadata file for Vala API generation.
// See https://live.gnome.org/Vala/UpstreamGuide for more information

attributes_build skip=false
attributes_buildv skip=false
password_lookup skip=false
password_lookup_sync skip=false throws="GLib.Error"
  .error skip
password_lookupv finish_name="secret_password_lookup_finish"
password_clear skip=false
password_clear_sync skip=false throws="GLib.Error"
  .error skip
password_clearv finish_name="secret_password_clear_finish"
password_store skip=false
password_store_sync skip=false throws="GLib.Error"
  .error skip
password_storev finish_name="secret_password_store_finish"

Schema
  .new skip=false

Collection
  .new_for_dbus_path skip=false
  .new_for_dbus_path_finish skip=false
  .new_for_dbus_path_sync skip=false
  .search_for_dbus_paths skip=false
  .search_for_dbus_paths_finish skip=false
  .search_for_dbus_paths_sync skip=false

Item
  .new_for_dbus_path skip=false
  .new_for_dbus_path_finish skip=false
  .new_for_dbus_path_sync skip=false

Service
  .search_for_dbus_paths skip=false
  .search_for_dbus_paths_finish skip=false
  .search_for_dbus_paths_sync skip=false
  .get_secret_for_dbus_path skip=false
  .get_secret_for_dbus_path_finish skip=false
  .get_secret_for_dbus_path_sync skip=false
  .get_secrets_for_dbus_paths skip=false
  .get_secrets_for_dbus_paths_finish skip=false
  .get_secrets_for_dbus_paths_sync skip=false
  .lock_dbus_paths_sync skip=false
  .lock_dbus_paths skip=false
  .lock_dbus_paths_finish skip=false
  .unlock_dbus_paths_sync skip=false
  .unlock_dbus_paths skip=false
  .unlock_dbus_paths_finish skip=false
  .delete_item_dbus_path skip=false
  .delete_item_dbus_path_finish skip=false
  .delete_item_dbus_path_sync skip=false
  .create_collection_dbus_path skip=false
  .create_collection_dbus_path_finish skip=false
  .create_collection_dbus_path_sync skip=false
  .create_item_dbus_path skip=false
  .create_item_dbus_path_finish skip=false
  .create_item_dbus_path_sync skip=false
  .read_alias_dbus_path skip=false
  .read_alias_dbus_path_finish skip=false
  .read_alias_dbus_path_sync skip=false
  .set_alias_to_dbus_path skip=false
  .set_alias_to_dbus_path_finish skip=false
  .set_alias_to_dbus_path_sync skip=false
  .prompt_at_dbus_path_sync skip=false
  .prompt_at_dbus_path skip=false
  .prompt_at_dbus_path_finish skip=false